{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx tsx *)",
      "Bash(npx tsc *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git -C /workspaces/Agent-Test diff *)",
      "Bash(git -C /workspaces/Agent-Test status)",
      "Bash(git -C /workspaces/Agent-Test show HEAD:package.json)",
      "Bash(git push origin feat/*)",
      "Read(memory/**)",
      "Read(runs/**)",
      "Read(state/**)",
      "Read(agent/**)",
      "Read(//home/codespace/**)",
      "Write(memory/decisions.md)",
      "Write(memory/lessons.md)",
      "Write(memory/skills.md)",
      "Write(memory/roadmap.md)",
      "Write(state/current.json)",
      "Write(runs/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(python3)",
      "Bash(python3 scripts/test_rag.py)",
      "Bash(python3 scripts/rag_setup.py)",
      "Bash(python3 scripts/rag_sync.py *)",
      "Bash(python3 -m http.server *)",
      "Bash(python3 -m playwright install chromium)",
      "Bash(pip install *)",
      "Bash(notebooklm login *)",
      "Bash(sudo apt-get update -qq)",
      "Bash(sudo apt-get install -y *)",
      "Bash(sudo python3 -m playwright install-deps chromium)",
      "Bash(mkdir -p ~/.notebooklm/profiles/default)",
      "Bash(chmod 700 ~/.notebooklm ~/.notebooklm/profiles ~/.notebooklm/profiles/default)",
      "Bash(chmod 600 ~/.notebooklm/profiles/default/storage_state.json)",
      "Bash(lsof -ti:8080)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:*)",
      "Bash(echo \"---EXIT:$?---\")",
      "Bash(grep -E *)",
      "Bash(grep -iE *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push origin +*)",
      "Write(memory/domain.md)",
      "Write(.claude/**)",
      "Write(.github/**)",
      "Bash(python3 scripts/rag_rebuild.py)",
      "Bash(python3 -c *)",
      "Bash(python3 -)"
    ],
    "additionalDirectories": [
      "/home/codespace/.claude/plans",
      "/home/codespace/.notebooklm/profiles/default"
    ]
  }
}
